<!DOCTYPE html>

<html>
	<head>
		<title>Meine Webseite</title>
	</head>

	<body>
		<h2>Meine Webseite</h2>
		<h4>Meine Interessen und Arbeiten</h4>

		<p><a href="start.html">[Startseite]</a> [Artikel] <a href="astronomie.html">[Astronomie]</a> <a href="spieleentwicklung.html">[Spieleentwicklung]</a> 
		<a href="naturkunde.html">[Naturkunde]</a>
		<a href="recht.html">[Rechtliches]</a>


		<hr>

		<p>Eigene Publikationen werden hier ver&ouml;ffentlicht.</p>

		<h3>IT</h3>

		<a href="https://h2911899.stratoserver.net/artikel/it/Softwarealternativen-26.04.2016.pdf" target="_new">Softwarealternativen</a> (PDF, aktualisiert am 26.04.2016)
		<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/it/Plan%209%20Front%20auf%20einen%20T41.pdf" target="_new">Plan 9 Front auf einen T41</a> (PDF, aktualisiert am 25.07.2014)
		<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/it/Einrichtung%20von%20Dokuwiki%20unter%20CentOS.pdf" target="_new">Einrichtung von Dokuwiki unter CentOS 8.x</a> (PDF, aktualisiert am 27.10.2020)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/it/Einrichtung-einer-Midispielumgebung-unter-Linux.pdf" target="_new">Einrichtung einer Midispielumgebung unter GNU/Linux</a>
		(PDF, aktualisiert am 16.11.2020)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/it/Aktueller-Nextcloudclient-auf-Raspberry-Pi-OS.pdf" target="_new">Aktueller Nextcloudclient fuer Raspberry Pi OS</a>
		(PDF, aktualisiert am 19.01.2022)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/it/Twitter-X-Tipps.pdf" target="_new">Twitter (bzw. X) Tipps</a> (PDF, aktualisiert am 05.09.2023)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/it/Warum-wieder-HTML.pdf" target="_new">Warum wieder HTML</a> (PDF, aktualisiert am 18.11.2023)<br><br>

		<h3>Spieleentwicklung</h3>

		<a href="https://h2911899.stratoserver.net/artikel/it/Einrichtung%20einer%20C-Entwicklungsumgebung%20f%c3%bcr%20den%20Gameboy.pdf" target="_new">Einrichtung einer C-Entwicklungsumgebung fuer den Gameboy</a> (PDF, aktualisiert am 09.03.2019)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/it/Einrichtung-einer-C-Entwicklungsumgebung-fuer-den-Gameboy-2020.pdf" target="_new">Einrichtung einer C-Entwicklungsumgebung fuer den Gameboy Zusatz</a> (PDF, aktualisiert am 03.11.2020)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/it/Einrichtung-einer-C-Entwicklungsumgebung-fuer-den-gameboy-unter-dem%20raspberry-pi.pdf" target="_new">Einrichtung einer C-Entwicklungsumgebung fuer den Gameboy auf dem Raspberry Pi</a> (PDF, aktualisiert am 03.01.2021)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/it/Zus%C3%A4tzliche-aktuellere-Anmerkungen-zur-Spieleenzwicklung-f%C3%BCr-den-Gameboy.pdf" target="_new">Zusaetzliche aktuellere Anmerkungen zur Spieleentwicklung fuer den Gameboy</a> (PDF, aktualisiert am 02.09.2023)<br><br>

		<h3>Entwicklung</h3>

		<a href="https://h2911899.stratoserver.net/artikel/it/Einrichtung-einer-HTML-5-und-Javascript-Entwicklungsumgebung-unter-Chrome-OS.pdf" target="_new">Einrichtung einer HTML 5 und Javascript Entwicklungsumgebung unter Chrome OS</a> (PDF, aktualisiert am 20.12.2020)<br><br>

		<h3>Gedankenwelt</h3>

		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Gedanken-zu-Open-Access.odt" target="_new">Gedanken zu Open Access</a> (ODT aktualisiert am 10.08.2021)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Gedankenwelt-Achtsamkeit-28.01.pdf" target="_new">&Uuml;ber die Achtsamkeit der westlichen Welt</a> (PDF, aktualisiert am 28.01.2023)<br><br>

		<h3>Astronomie</h3>

		<a href="https://h2911899.stratoserver.net/artikel/astronomie/Astronomie-mit-leichtgewichtiger-Ausr%c3%bcstung-Teil1.pdf" target="_new">Astronomie mit leichtgewichtiger Ausr&uuml;stung Teil 1</a> (PDF, aktualisiert am 20.11.2021)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/astronomie/Acuter-Maksy-60.pdf" target="_new">Kleiner Test Teleskop Maksy</a> (PDF, aktualisiert am 09.04.2023)
		<br><br>

		<a href="https://h2911899.stratoserver.net/artikel/astronomie/Testbericht-Acuter-Newtony-50.pdf" target="_new">Testbericht Acuter Newtony 50</a> (PDF, aktualisiert am 02.09.2024)
		<br><br>

		<a href="https://h2911899.stratoserver.net/artikel/astronomie/Beobachtungsberichte-in-grober-Form-2014.pdf" target="_new">Beobachtungsbericht in grober Form 2014</a> 
		(PDF, aktualisiert am 07.09.2023)<br><br>

		<a href="https://h2911899.stratoserver.net/artikel/astronomie/Beobachtungsbericht-in-grober-Form-2015.pdf" target="_new">Beobachtungsbericht on grober Form 2015</a>
		(PDF, aktualisiert am 22.11.2024)<br><br>

		<a href="https://h2911899.stratoserver.net/artikel/astronomie/Beobachtungsberichte-in-grober-Form-2023.pdf" target="_new">Beobachtungsberichte in grober Form 2023</a>
		(PDF, aktualisiert am 07.09.2023)<br><br>

		<a href="https://h2911899.stratoserver.net/artikel/astronomie/Bebachtungsbericht-2024.pdf" target="_new">Beobachtungsbericht 2024</a> (PDF, aktualisert am 06.10.2024)
		<br><br>

		<a href="https://h2911899.stratoserver.net/artikel/astronomie/Beobachtungsbericht-in-grober-Form-2020-2021.pdf" target="_new">Beobachtungsbericht in grober Form 2020/2021</a>
		(PDF, aktualisiert am 22.11.2024)<br><br>

		<h3>Naturwissenschaften/Religion/Philosophie</h3>

		<a href="https://h2911899.stratoserver.net/artikel/philosophie/Elementbasierende-Zeitalter.pdf" target="_new">Elementbasierende Zeitalter</a> (aktualisiert am 28.05.2023, PDF)
		<br><br>

		<a href="https://h2911899.stratoserver.net/artikel/philosophie/Weltenbild.pdf" target="_new">Weltenbild</a> (PDF, aktualisiert am 04.08.2023)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/astronomie/Einsteins-Gedanke.pdf" target="_new">Einsteins Gedanken</a> (PDF, aktualisiert am 01.07.2023)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/physik/Modell-eines-H-Fusionsreaktors.pdf" target="_new">Modell eines H Fusionsreaktors</a> (PDF, aktualisiert am 03.07.2023)
		<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/philosophie/Weltraumhafen.pdf" target="_new">Weltraumhafen</a> (PDF, aktualisiert am 15.09.2023)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Methan.pdf" target="_new">Methan</a> (133kb PDF, aktualisiert 10.09.2023)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/philosophie/Machtaspekt.pdf" target="_new">Machtaspekt</a> (PDF, aktualisert 12.09.2023)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/philosophie/Doktorarbeit-31.08.2023.pdf" target="_new">Doktorarbeit</a> (PDF, aktualisiert am 31.08.2023)<br>

		<p>
			[eingereicht Universit&auml;t Leipzig, Sendungsnummer: 35.811.226272 9 per DHL und per E-Mail an<br> 
			rektorin@uni-leipzig.de angek&uuml;ndigt. Zwei Exemplare. Wenn nach 1 Jahr (nach 28.11.2024)<br>
			nichts kommt nehme ich den Titel einfach so in Anspruch.]
		</p>
		
		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Anmerkungen-zu-Psychologie.pdf" target="_new">Anmerkungen zur Psychologie aus Sicht des Jediismuses</a>
		(PDF, aktualisert am 09.04.2024)<br>

		<p>
			 [Personaler bei denen ich mich beworben habe (f&uuml;r gew&ouml;hnlich ist hier nur der IT-Kram wichtig),<br> 
			  oder andere Personen sollten hier nicht reingucken, wenn sie nicht sich abtrennen k&ouml;nnen. Es<br> 
			  ist auch g&uuml;nstiger vorher die Doktorarbeit zu lesen. Sachkundenachweis. Forschungsmaterial, eher<br>
			  f&uuml;r Experten die Abgrenzung beherrschen, Weltenteil]
		</p>

		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Tipps-fuer-den-Hund-im-Alter.pdf" target="_new">Tipps fuer den Hund im Alter</a> (PDF, aktualisiert am 30.09.2024)
		<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/philosophie/Auslegung-biblicher-Texte-aus-machtpriesterlicher-Sicht.pdf" target="_new">Auslegung biblischer Texte aus machtpriesterlicher Sicht</a> (PDF, aktualisiert am 03.11.2024)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Akademisierung.pdf" target="_new">Akademisierung</a> (PDF, aktualisiert am 12.09.2023)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Pilzzeitalter.pdf" target="_new">Pilzzeitalter</a> (PDF, aktualisiert am 22.10.2023)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Zweite-Weltkrieg-und-Zeitzeugen.pdf" target="_new">Zweite Weltkrieg und Zeitzeugen</a>
		(PDF, aktualisiert am 05.11.2023)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/philosophie/Anmerkungen-zu-Menschenrechte.pdf" target="_new">Anmerkungen zu Menschenrechte</a> (PDF, aktualisiert am 08.03.2024)<br><br>

		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Warum-Doggerland-plausibel-ist.pdf" target="_new">Warum Doggerland plausibel ist</a> (PDF, aktualsiert 17.01.2024)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Literaturliste.pdf" target="_new">Literaturliste</a> (PDF, aktualisiert am 08.08.2024)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Wie-bestimmte-Priester-agieren.pdf" target="_new">Wie bestimmte Priester agieren</a> (PDF, aktualisiert am 
		22.07.2024)<br><br>

		<a href="https://h2911899.stratoserver.net/artikel/astronomie/Wetterereignisse.pdf" target="_new">Wetterereignisse</a> (PDF, aktualisiert 01.11.2024)<br><br>

		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Buchkritiken.pdf" target="_new">Buchkritiken</a> (PDF, aktualisert 04.08.2024)<br><br>

		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Pest.pdf" target="_new">Pest</a> (PDF, aktualisiert 20.04.2024)<br><br>

		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Warnhinweis-Zecken.pdf">Warnhinweis Zecken</a> (PDF, aktualisiert 24.04.2024)<br><br>

		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Nazis-im-Finanzamt.pdf">Nazis im Finanzamt</a> (PDF, aktualisiert am 03.05.2024)<br><br>

		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Eindr%C3%BCcke-von-meinen-Wanderungen.pdf">Eindr&uuml;cke von meinen Wanderungen</a> (PDF, 
		aktualisiert am 11.09.2024)<br><br>

		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Kurze-Kritiken-zu-Filmen.pdf">Kurze Kritiken zu Filmen</a> (PDF, aktualisiert am 23.07.2024)<br><br>

		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Zu-Queer.pdf">Zu Queer</a> (PDF, aktualisiert am 25.09.2024)<br><br>

		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Lebenslauf-2024.pdf">Lebenslauf</a> (PDF, aktualisiert am 2024)<br><br>

		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Kastenwechsel.pdf">Kastenwechsel</a> (PDF, aktualisiert am 27.10.2024)<br><br>

		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Auslegungen-zum-Buch-der-Jedi.pdf">Auslegungen zum Buch der Jedi</a> (PDF, aktualisiert am 30.10.2024)<br><br>

		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Cherub.pdf">Cherub - Eine Identit&auml;tsbetrachtung aus machtpriesterlicher Sicht</a> 
		(PDF, aktualisiert am 15.11.2024)<br><br>
		<a href="https://h2911899.stratoserver.net/artikel/gedanken/Therapieemfehlungen-f%C3%BCr-Psychotiker.pdf">Empfehlungen für Psychotiker</a><br><br>

		<p>Seite aktualisiert am 26.11.2024</p>

		<hr>
	</body> 
</html>
