<!DOCTYPE html>

<html>
	<head>
		<title>Meine Webseite</title>
	</head>

	<body>
		<h2>Meine Webseite</h2>
		<h4>Meine Interessen und Arbeiten</h4>

		<p><a href="start.html">[Startseite]</a> <a href="artikel.html">[Artikel]</a> [Astronomie] <a href="spieleentwicklung.html">[Spieleentwicklung]</a>
		<a href="naturkunde.html">[Naturkunde]</a>
		   <a href="recht.html">[Rechtliches]</a><br>
                                                      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<a href="astronomie/instrumente.html">[Instrumente]</a>
                                                      <a href="astronomie/zubehoer.html">[Zubehoer]</a> <a href="astronomie/fotos.html">[Fotos]</a>
                                                      <a href="astronomie/zeichnungen.html">[Zeichnungen]</a>
                                              </p>
		<hr>

		

		<p>Das Hobby der Astronomie (Ursprungswissenschaft der Naturwissenschaften) betreibe ich seit<br>
		   meiner Kindheit. Zunehmend wird die Beobachtung aufgrund der <a href="">Lichtverschmutzung</a> in<br>
		   Leipzig allerdings immer unerfeundlicher. Daher ist der Fokus zunehmend die Sonne, der Mond und die<br>
		   Planeten. In den Unterubriken stelle ich meine Instrumente und Ausr&uuml;stung vor. Zudem sind einige<br>
		   einfache Fotos von Mond, Sonne und anderen astronomischen Gegebenheiten zu finden. Aktuell beobachte ich<br>
		   auch nicht mehr im Winter im Freien (arsch kalt und es friert die Optik dann eh ein), sondern nur noch<br>
		   zwischen Maerz und Ende Oktober/November. Die Blickrichtung der Kleinststernwarte ist ca. NE..SE</p>

		<p>
			<a href="astronomie/instrumente.html">Instrumente</a><br><br>
			<a href="astronomie/zubehoer.html">Zubehoer</a><br><br>
			<a href="astronomie/fotos.html">Fotos</a><br><br>
			<a href="astronomie/zeichnungen.html">Zeichnungen</a>
		</p>

		

		<p><br>Letzte &Auml;nderungen: 03.11.2024<br><br></p>
		<hr>

	</body> 
</html>
