<!DOCTYPE html>

<html>
	<head>
		<title>Meine Webseite</title>
	</head>

	<body>
		<h2>Meine Webseite</h2>
		<h4>Meine Interessen und Arbeiten</h4>

		<p>[Startseite] <a href="artikel.html">[Artikel]</a> <a href="astronomie.html">[Astronomie]</a> <a href="spieleentwicklung.html">[Spieleentwicklung]</a> 
		[Naturkunde]
		<a href="recht.html">[Rechtliches]</a><br></p>

		<hr>

				

		<p><br>Letzte &Auml;nderungen: 03.11.2024<br><br></p>
		<hr>

	</body> 
</html>