<!DOCTYPE html>

<html>
	<head>
		<title>Meine Webseite</title>
	</head>

	<body>
		<h2>Meine Webseite</h2>
		<h4>Meine Interessen und Arbeiten</h4>

		<a href="start.html">[Startseite]</a><a href="artikel.html"> [Artikel]</a> <a href="astronomie.html">[Astronomie]</a> <a href="spieleentwicklung.html">[Spieleentwicklung]</a> 
		<a href="naturkunde.html">[Naturkunde]</a>
		[Rechtliches]

		<hr>

		<p>Dies ist eine private Webseite.</p>

		<p><b>Heiko Wolf</b></b></p>

		<p>Privater Forscher, Informatikkaufmann und Priester des Jediismus (grau).</p>

		<p>Privates religoeses Wappen (Textbeschreibung): Rechteck (offenes Buch), Jedihammer (Form eines Klauenhammers) druebergelegt,<br> also 
		   von links unten der Griff auf der linken Seite und oben der Schlagkoerper auf der rechten Buchseite. Es gilt das Gesetz<br> (was 
		   geschrieben steht und was nicht ist gesetz)</p>


		<p>mail[@]heikowolf[.]info (entfernen sie die [].)</p>

		<p>OCRID: <a href="https://orcid.org/my-orcid?orcid=0000-0003-3089-3076">000-0003-3089-3076</a></p>

		<p>Repos: <a href="https://codeberg.org/Magister">https://codeberg.org/Magister</a>,
			  <a href="https://github.com/der-magister">https://github.com/der-magister</a></p>

		<p>Der Webserver speichert folgende Daten bzw. wendet folgende Verfahren an:<br>
		   Es werden keine Fremddaten erfasst (ist eh guenstiger, weniger Schereien)<br><br>

		   <code>Konfiguration (Apache): ErrorLog ${APACHE_LOG_DIR}/error.log<br>
		                           ErrorLog /dev/null</code></p>

		<p>Fuer YouTube-Videos und Google Docs Links gelten die Google-Richtlinien: 
		   <a href="https://policies.google.com/privacy?hl=de">https://policies.google.com/privacy?hl=de</a></p>

		<p>Fuer externe Links wird keine Haftung fuer deren Inhalte genommen. Es ist auch unmoeglich diese auf
		   Rechtsmaessigkeit zu<br> 
		   ueberpruefen (ich bin auch fuer den Scheiss anderer nicht verantwortlich).</p>

		<p><br>Aktualisiert am 14.02.2024<br></p>

		<hr>


	</body>

</html>
