<!DOCTYPE html>

<html>
	<head>
		<title>Meine Webseite</title>
	</head>

	<body>
		<h2>Meine Webseite</h2>
		<h4>Meine Interessen und Arbeiten</h4>

		<a href="start.html">[Startseite]</a><a href="artikel.html"> [Artikel]</a> <a href="astronomie.html">[Astronomie]</a> [Spieleentwicklung] 
		<a href="naturkunde.html">[Naturkunde]</a>
		<a href="recht.html">[Rechtliches]</a><br>

		&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<a href="spieleentwicklung/gameboy/gameboy.html">[Gameboy]</a>
		<a href="spieleentwicklung/pc/pc.html">[PC]</a>

		<hr>
		<p>
			Programmiertechnisch widme ich mich prim&auml;r der Spieleprogrammierung. Mit Fokusierung auf Retrodesign.<br> 
			Die Spiele sind reine Freizeitprojekte. Es kann also sein, dass ein Projekt nicht mehr ver&auml;ndert wird<br>
			oder neue &aaum;nderungen sich hinziehen.<br><br>

			<b>Spiele fuer den Gameboy</b><br><br>
			
			<a href="spieleentwicklung/gameboy/graeber.html">Graeber</a><br><br>
			<a href="spieleentwicklung/gameboy/graeber2.html">Graeber 2</a><br><br>
			<a href="spieleentwicklung/gameboy/klauen.html">Klauen</a><br><br>
			<a href="spieleentwicklung/gameboy/verlies.html">Verlies</a><br><br><br>

			<b>Spiele fuer den PC</b><br><br>

			<a href="spieleentwicklung/pc/skelettTactics.html">SkelettTactics</a><br><br>
			<a href="spieleentwicklung/pc/unten.html">Unten</a><br>
		
		</p>

		<p><br>Letzte &Auml;nderungen: 01.09.2024<br><br></p>

		<hr>


	</body>

</html>
