<!DOCTYPE html>

<html>
	<head>
		<title>Meine Webseite</title>
	</head>

	<body>
		<h2>Meine Webseite</h2>
		<h4>Meine Interessen und Arbeiten</h4>

		<p>[Startseite] <a href="artikel.html">[Artikel]</a> <a href="astronomie.html">[Astronomie]</a> <a href="spieleentwicklung.html">[Spieleentwicklung]</a> 
		<a href="naturkunde.html">[Naturkunde]</a>
		<a href="recht.html">[Rechtliches]</a><br></p>

		<hr>

		<article>	Auf dieser Webseite ver&ouml;ffentliche ich Informationen &uuml;ber meine Interessen und Arbeiten.<br> 
				Themen mit dem Zusatz Archive werden aktuell nicht weiter verfolgt (leider haben Tage nur 24h). <br><br>

				Hier sind noch nicht alle Teile erfasst. Besuchen sie dazu das Wordpress.
		</article>

		<p><img src="gfx/boarding-pass-artemis-1024x418.jpg" alt="Boarding Pass Artemis" width="480" height="240"><br>
		<img src="gfx/Boarding-Pass-Mars.png" alt="Boarding Pass Mars" width="480" height="240"></p>

		<p><br>Letzte &Auml;nderungen: 02.11.2024<br><br></p>
		<hr>

	</body> 
</html>