<!DOCTYPE html>

<html>
	<head>
		<title>Meine Webseite</title>
	</head>

	<body>
		<h2>Meine Webseite</h2>
		<h4>Meine Interessen und Arbeiten</h4>

		<a href="../../start.html">[Startseite]</a><a href="../..artikel.html"> [Artikel]</a> <a href="../..astronomie.html">[Astronomie]</a> 
		<a href="../../spieleentwicklung.html">[Spieleentwicklung]</a> <a href="naturkunde.html">[Naturkunde]</a>
		<a href="../..recht.html">[Rechtliches]</a><br>

		&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;[Gameboy]
		<a href="../../spieleentwicklung/pc/pc.html">[PC]</a><br>
		&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<a href="graeber.html">[Graeber]</a>
		<a href="graeber2.html">[Graeber 2]</a><a href="klauen.html">[Klauen]</a><a href="verlies.html">[Verlies]</a>

		<hr>
		<p>
			Primäre Entwicklungsumgebung für meine Spiele ist aktuell der Gameboy.<br><br>

			Die Spiele werden mit der C-Umgebung <a href="https://github.com/gbdk-2020/gbdk-2020">GBDK 2020</a>
			und den Programmen <a href="https://emulicious.net/" target="_new">emulicious</a>, GBTD und 
			GBMB (<a href="https://github.com/gbdk-2020/GBTD_GBMB" target="_new">Github-Repo</a>)
			entwickelt.<br><br>

			Bisher entwickelte Spiele oder in Bearbeitung:<br><br>

			<a href="graeber.html">Graeber</a><br><br>
			<a href="graeber2.html">Graeber 2</a><br><br>
			<a href="klauen.html">Klauen</a><br><br>
			<a href="verlies.html">Verlies</a>
			
		
		</p>

		<p><br>Letzte &Auml;nderungen: 01.09.2024<br><br></p>

		<hr>


	</body>

</html>
