<!DOCTYPE html>

<html>
	<head>
		<title>Meine Webseite</title>
	</head>

	<body>
		<h2>Meine Webseite</h2>
		<h4>Meine Interessen und Arbeiten</h4>

		<a href="../../start.html">[Startseite]</a><a href="../../artikel.html"> [Artikel]</a> <a href="../../astronomie.html">[Astronomie]</a> [Spieleentwicklung] 
		<a href="naturkunde.html">[Naturkunde]</a> <a href="../../recht.html">[Rechtliches]</a><br>

		&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<a href="gameboy.html">[Gameboy]</a>
		<a href="../../spieleentwicklung/pc/pc.html">[PC]</a><br>

		&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<a href="graeber.html">[Graeber]</a>
		[Graeber 2]<a href="klauen.html">[Klauen]</a><a href="verlies.html">[Verlies]</a>

		<hr>
		
		<h2>Gr&auml;er 2</h2>

		<p>ist ein Adventure Digger Spiel für den Gameboy. Es wurde urspruenglich für die #gbcompo21 entwickelt. Da absehbar<br>
		war, dass das Spiel bis dahin nicht fertig wird, wird es losgeloest davon entwickelt.</p>

		<h3>Bilder</h3>

		<a href="../../gfx/spieleentwicklung/gameboy/graeber2/graeber2-1.png" target="_new">
			<img src="../../gfx/spieleentwicklung/gameboy/graeber2/graeber2-1.png" alt="Screenshot von Graeber zwei" width="160" height="144"></a>&ensp;

		<a href="../../gfx/spieleentwicklung/gameboy/graeber2/graeber2-2.png" target="_new">
			<img src="../../gfx/spieleentwicklung/gameboy/graeber2/graeber2-2.png" alt="Screenshot von Graeber zwei" width="160" height="144"></a>&ensp;

		<a href="../../gfx/spieleentwicklung/gameboy/graeber2/graeber2-3.png" target="_new">
			<img src="../../gfx/spieleentwicklung/gameboy/graeber2/graeber2-3.png" alt="Screenshot von Graeber zwei" width="160" height="144"></a>&ensp;

		<a href="../../gfx/spieleentwicklung/gameboy/graeber2/graeber2-4.png" target="_new">
			<img src="../../gfx/spieleentwicklung/gameboy/graeber2/graeber2-4.png" alt="Screenshot von Graeber zwei" width="160" height="144"></a><br>

		<a href="../../gfx/spieleentwicklung/gameboy/graeber2/graeber2-5.png" target="_new">
			<img src="../../gfx/spieleentwicklung/gameboy/graeber2/graeber2-5.png" alt="Screenshot von Graeber zwei" width="160" height="144"></a>&ensp;

		<a href="../../gfx/spieleentwicklung/gameboy/graeber2/graeber2-6.png" target="_new">
			<img src="../../gfx/spieleentwicklung/gameboy/graeber2/graeber2-6.png" alt="Screenshot von Graeber zwei" width="160" height="144"></a>&ensp;

		<a href="../../gfx/spieleentwicklung/gameboy/graeber2/graeber2-7.png" target="_new">
			<img src="../../gfx/spieleentwicklung/gameboy/graeber2/graeber2-7.png" alt="Screenshot von Graeber zwei" width="160" height="144"></a><br>




		<h3>Medien</h3>

		<a href="https://github.com/der-magister/graeber2" target="_new">Github-Repo</a><br>
		<a href="https://youtu.be/q319_UOs65g" target="_new">Youtube Video</a>

		<p><br>Letzte &Auml;nderungen: 05.05.2024<br><br></p>

		<hr>


	</body>

</html>
