<!DOCTYPE html>

<html>
	<head>
		<title>Meine Webseite</title>
	</head>

	<body>
		<h2>Meine Webseite</h2>
		<h4>Meine Interessen und Arbeiten</h4>

		<a href="../../start.html">[Startseite]</a><a href="../../artikel.html"> [Artikel]</a> <a href="../../astronomie.html">[Astronomie]</a> [Spieleentwicklung] 
		<a href="naturkunde.html">[Naturkunde]</a> <a href="../../recht.html">[Rechtliches]</a><br>

		&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<a href="gameboy.html">[Gameboy]</a>
		<a href="../../spieleentwicklung/pc/pc.html">[PC]</a><br>

		&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;[Graeber]
		<a href="graeber2.html">[Graeber 2]</a><a href="klauen.html">[Klauen]</a><a href="verlies.html">[Verlies]</a>
		
		<hr>
		<h2>Graeber</h2>

		Dieses Spiel wurde primaer waehrend der <a href="https://zfx.info/viewtopic.php?f=49&t=4485" target="_new">ZFX Action XV</a> (2018) erstellt.<br><br>

		Der Spieler steuert einen Zwergen der einen wertvollen Edelstein in einer kleinen Mine vermutet. Dummerweise ist die<br>
		Mine Einsturz gefaehrdet, es bleibt somit nur wenig Zeit den Stein zu finden. Zudem lauern einige kleine Gefahren in<br> 
		der Mine und der Pickel nutzt ab.<br><br>

		<b>Downloads</b><br><br>

		Rom (fuer Originalhardware oder Emulation): <a href="https://github.com/der-magister/graeber/releases/tag/05052021" target="_new">Github-Repo</a><br><br>

		Offlineversion (fuer Linux): <a href="https://h2911899.stratoserver.net/downloads/spieleentwicklung/gameboy/graeber/graeber-nw-linux.tgz" target="_new">-></a><br><br>

		Onlineversion (Browser): <a href="https://h2911899.stratoserver.net/spieleentwicklung/gameboy/graeber/" target="_new">-></a><br>
		<i>Bedienung</i>: START=Enter-Taste, Cursor-Tasten (Bewegung der Spielefigur), ALT-Taste (Pickel benutzen)<br><br>


		Quellcode: <a href="https://github.com/der-magister/graeber" target="_new">Browse Github-Repo</a><br><br>

		<b>Medien</b><br><br>

		<a href="../../gfx/spieleentwicklung/gameboy/graeber/graeber-2.png" target="_new">Bild</a><br>
		<a href="https://youtu.be/1UdmL1oktD8" target="_new">Youtube Video</a><br><br>



		<p><br>Letzte &Auml;nderungen: 01.05.2024<br><br></p>

		<hr>


	</body>

</html>
