<!DOCTYPE html>

<html>
	<head>
		<title>Meine Webseite</title>
	</head>

	<body>
		<h2>Meine Webseite</h2>
		<h4>Meine Interessen und Arbeiten</h4>

		<a href="../../start.html">[Startseite]</a><a href="../..artikel.html"> [Artikel]</a> <a href="../..astronomie.html">[Astronomie]</a> [Spieleentwicklung]
		<a href="naturkunde.html">[Naturkunde]</a> <a href="../..recht.html">[Rechtliches]</a><br>

		&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<a href="gameboy.html">[Gameboy]</a>
		<a href="../../spieleentwicklung/pc/pc.html">[PC]</a><br>

		&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<a href="graeber.html">[Graeber]</a>
		<a href="graeber2.html">[Graeber 2]</a>[Klauen]<a href="verlies.html">[Verlies]</a>

		<hr>

		<h3>Klauen</h3>

		<p>
			Dieses einfache Gameboy-Spiel wurde während der <a href="https://zfx.info/viewforum.php?f=55" target="_new">ZFX-Action 23’1</a> 
			erstellt.<br>

			Spielziel: Ein Dieb muss in drei Häuser einsteigen und diese von der Knechtschaft<br> 
			des Geldes befreien. Auf den Weg stellen sich einige „Gefahren“ (in Form von<br> 
			Hund, Drohnen, Hauseigentümern) in den Weg. Zum Glück kann sich der Dieb für<br> 
			kurze Zeit unsichtbar machen. Wird der Dieb trotzdem erwischt wird er aus den<br>
			Haus geworfen.<br><br>

			Das Spiel ist zu Ende, wenn alles Geld im Besitz des Diebes ist.
		
		</p>

		<p>
			<h4>Downloads</h4>

			Onlineversion: <a href="https://h2911899.stratoserver.net/spieleentwicklung/gameboy/klauen/">-></a><br><br>

			Gameboy-Rom (32KB, fuer Originalhardware oder Emulator): 
			<a href="https://h2911899.stratoserver.net/downloads/spieleentwicklung/gameboy/klauen/klauen.gb">-></a><br><br>

			Linuxversion (72MB, verwendet nwjs): 
			<a href="https://h2911899.stratoserver.net/downloads/spieleentwicklung/gameboy/klauen/klauen.tgz">-></a><br><br>

			Git-Repo: <a href="https://codeberg.org/Magister/klauen">-></a><br><br>

			Kurzanleitung: <a href="https://codeberg.org/Magister/klauen/src/branch/main/Kurzanleitung-zum-ZFX-Aktion-Spiel-Klauen.odt">-></a>


			<h4>Bilder</h4>
			<a href="../../gfx/spieleentwicklung/gameboy/klauen/klauen-2023-04-23-20-46-21.png" target="_new">
			<img src="../../gfx/spieleentwicklung/gameboy//klauen/klauen-2023-04-23-20-46-21.png" alt="Screenshot von Klauen" width="160" height="144"></a>&ensp;

			<a href="../../gfx/spieleentwicklung/gameboy/klauen/klauen-2.png" target="_new">
			<img src="../../gfx/spieleentwicklung/gameboy//klauen/klauen-2.png" alt="Screenshot von Klauen" width="160" height="144">




		</p>

		<p><br>Letzte &Auml;nderungen: 26.05.2024<br><br></p>

		<hr>


	</body>

</html>
