<!DOCTYPE html>

<html>
	<head>
		<title>Meine Webseite</title>
	</head>

	<body>
		<h2>Meine Webseite</h2>
		<h4>Meine Interessen und Arbeiten</h4>

		<a href="../../start.html">[Startseite]</a><a href="../..artikel.html"> [Artikel]</a> <a href="../..astronomie.html">[Astronomie]</a> [Spieleentwicklung] 
		<a href="naturkunde.html">[Naturkunde]</a> <a href="../..recht.html">[Rechtliches]</a><br>

		&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<a href="gameboy.html">[Gameboy]</a>
		<a href="../../spieleentwicklung/pc/pc.html">[PC]</a><br>

		&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<a href="graeber.html">[Graeber]</a>
		<a href="graeber2.html">[Graeber 2]</a><a href="klauen.html">[Klauen]</a>[Verlies]</a>

		<hr>
		<p>
			<h3>Verlies</h3>
			Ein Adventure/Rollenspiel für den Gameboy. Das Grafikdesign richtet sich nach den<br>
			ersten Ultima Spielen. Spielprinzip lehnt an die frühen Zeldateile an.
		
		</p>

		<p>
			<h4>News</h4>

			<ul>
				<li>15.09.2023 eine dritte Alpha wurde hochgeladen</li>
				<li>08.05.2022 die zweite Alpha wurde veröffentlicht</li>
				<li>13.04.2022 an der zweiten Alpha-Version wird aktuell gearbeitet. Diese wird sich primär auf<br>
				    Fehlerbehebungen konzentrieren und kleinere Zusätzen in den Texten der Nichtspielercharakteren (NPCs).<br> 
				    Nach der Veröffentlichung wird es eine dritte Alpha geben deren Fokus die Soundeffekte sein werden. Ist<br>
				    diese Verfügbar geht es auf die erste Beta des Spieles zu. Diese Version wird das komplette Spiel<br>
				    beinhalten. Danach werden noch Beta-Versionen zu Fehlerbehebung folgen die dann in einer finalen Version laden.<br></li>
				<li>17.11.2021 erste Alpha-Version ist nun verfügbar</li>
				<li>08.09.2021 Wegen Gräber-2 wird der Zeitpunkt der Alpha verschoben</li>
				<li>30.05.2021 Erscheinungszeitpunkt für die Alpha-Version wird auf Ende Herbst verschoben</li>
				<li>25.02.2021 Erscheinungszeitraum der Alpha-Version ist für Ende Frühjahr festgelegt</li>
				<li>09.12.2020 Ein neues Video wurde veröffentlicht</li>
				<li>15.07.2020 Die Migration auf eine aktuelle Compilerversion ist abgeschlossen. Die Arbeiten an der Alphaversion<br> 
				    werden fortgesetzt.</li>
				<li>21.06.2020 Das Spiel wird auf eine aktuelle Compilerversion (
				    <a href="https://github.com/gbdk-2020/gbdk-2020" target="_new">https://github.com/gbdk-2020/gbdk-2020</a>) migriert.</li>
				<li>29.03.2020 Neues Bild hinzugefügt.</li>
				<li>13.10.2019 Aktuell wird an der Alphaversion gearbeitet. Diese Version soll die gesamte Story und wesentliche Elemente<br> 
				    des Spieles beinhalten. In der Zwischenzeit wird es daher weder neue Bilder noch Videos geben.</li>
			</ul>

			<h4>Downloads</h4>

			<p>
				Onlineversion (die Emulation ist nicht perfekt!): 
				<a href="https://h2911899.stratoserver.net/spieleentwicklung/gameboy/verlies/" target="_new">-></a><br>

				Git-Repo: 
				<a href="https://codeberg.org/Magister/verlies" target="_new">-></a><br><br>


				Rom Alphaversion 15.09.2023: 
				<a href="https://h2911899.stratoserver.net/downloads/spieleentwicklung/gameboy/verlies/alpha/15.09.2023/verlies-15.09.2023.gb">-></a><br>
				Rom Alphaversion 2-08.05.2022: 
				<a href="https://h2911899.stratoserver.net/downloads/spieleentwicklung/gameboy/verlies/alpha/08.05.2022/verlies.gb">-></a><br>
				Rom Alphaversion 17.11.2021: 
				<a href="https://github.com/der-magister/verlies/releases/download/alpha-17.11.2021/verlies.gb">-></a><br>

				<h4>Bilder</h4>
				<a href="../../gfx/spieleentwicklung/gameboy/verlies/verlies-9.png" target="_new">
					<img src="../../gfx/spieleentwicklung/gameboy/verlies/verlies-9.png" alt="neunter Screenshot von Verlies " width="160" height="144"></a>
				<a href="../../gfx/spieleentwicklung/gameboy/verlies/verlies-8.png" target="_new">
					<img src="../../gfx/spieleentwicklung/gameboy/verlies/verlies-8.png" alt="achter Screenshot von Verlies " width="160" height="144"></a>
				<a href="../../gfx/spieleentwicklung/gameboy/verlies/verlies-6.png" target="_new">
					<img src="../../gfx/spieleentwicklung/gameboy/verlies/verlies-6.png" alt="sechster Screenshot von Verlies " width="160" height="144"></a><br>
				<a href="../../gfx/spieleentwicklung/gameboy/verlies/verlies-5.png" target="_new">
					<img src="../../gfx/spieleentwicklung/gameboy/verlies/verlies-5.png" alt="fuenfter Screenshot von Verlies " width="160" height="144"></a>
				<a href="../../gfx/spieleentwicklung/gameboy/verlies/verlies-4.png" target="_new">
					<img src="../../gfx/spieleentwicklung/gameboy/verlies/verlies-4.png" alt="vierter Screenshot von Verlies " width="160" height="144"></a>
				<a href="../../gfx/spieleentwicklung/gameboy/verlies/verlies-3.png" target="_new">
					<img src="../../gfx/spieleentwicklung/gameboy/verlies/verlies-3.png" alt="dritter Screenshot von Verlies " width="160" height="144"></a><br>
				<a href="../../gfx/spieleentwicklung/gameboy/verlies/verlies-2.png" target="_new">
					<img src="../../gfx/spieleentwicklung/gameboy/verlies/verlies-2.png" alt="zweiter Screenshot von Verlies " width="160" height="144"></a>
				<a href="../../gfx/spieleentwicklung/gameboy/verlies/verlies-1.png" target="_new">
					<img src="../../gfx/spieleentwicklung/gameboy/verlies/verlies-1.png" alt="erster Screenshot von Verlies " width="160" height="144"></a><br>


				<h4>Videos</h4>
				Diese Videos liegen auf voutube<br><br>

				<a href="https://youtu.be/eKZCcduB2ac" target="_new">[1]</a>
				<a href="https://h2911899.stratoserver.net/wordpress/wp-content/uploads/2022/09/verlies-2.mp4" target="_new">[2]</a>
				<a href="https://youtu.be/r55618ZgxXE" target="_new">[3]</a>
				<a href="https://youtu.be/hb5yceMerLk" target="_new">[4]</a>




			</p>


		</p>	

		<p><br>Letzte &Auml;nderungen: 02.06.2024<br><br></p>

		<hr>


	</body>

</html>
