<!DOCTYPE html>

<html>
	<head>
		<title>Meine Webseite</title>
	</head>

	<body>
		<h2>Meine Webseite</h2>
		<h4>Meine Interessen und Arbeiten</h4>

		<p><a href="../start.html">[Startseite]</a> <a href="../artikel.html">[Artikel]</a> <a href="../astronomie.html">[Astronomie]</a>
			<a href="../spieleentwicklung.html">[Spieleentwicklung]</a>
			<a href="../naturkunde.html">[Naturkunde]</a> <a href="../recht.html">[Rechtliches]</a><br>
                                                      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<a href="instrumente.html">[Instrumente]</a>
                                                      <a href="zubehoer.html">[Zubehoer]</a> [Fotos] <a href="zeichnungen.html">Zeichnungen</a>
                                              </p>
		<hr>

		<p>
			Diese einfachen Fotos wurde ganz normal aufgenommen und nicht weiter bearbeitet.<br><br>

			<b>Mond</b><br><br>
			
			Diese Bilder wurden in Leipzig tags&uuml;ber mit dem INED70 (siehe Rubrik Instrumente) und<br>
			einer CCD-Kamera aufgenommen.<br><br>

			<a href="../gfx/fotos/astronomie/mond/mond-1-1.png" target="_new"><img src="../gfx/fotos/astronomie/mond/mond-1-1.png" alt="Bild vom Mond Tagaufname Leipzig" height="160" width="160"></a>&ensp;
			<a href="../gfx/fotos/astronomie/mond/mond-2-1.png" target="_new"><img src="../gfx/fotos/astronomie/mond/mond-2-1.png" alt="Bild vom Mond Tagaufname Leipzig" height="160" width="160"></a><br><br>

			Nachfolgende Bilder wurden am 03.07.2015 ab 23:48 Uhr in Leipzig mit dem INED70<br>
			und einer CCD-Kamera aufgenommen.<br><br>

			<a href="../gfx/fotos/astronomie/mond/Mond-03-07-2015-23-48-Uhr-Ined70-LPZ-Zuhause-1.png" target="_new"><img src="../gfx/fotos/astronomie/mond/Mond-03-07-2015-23-48-Uhr-Ined70-LPZ-Zuhause-1.png" alt="Bild Mond Leipzig 03.07.2015" height="160" width="320"></a>&ensp;

			<a href="../gfx/fotos/astronomie/mond/Mond-03-07-2015-23-48-Uhr-Ined70-LPZ-Zuhause-2.png" target="_new"><img src="../gfx/fotos/astronomie/mond/Mond-03-07-2015-23-48-Uhr-Ined70-LPZ-Zuhause-2.png" alt="Bild Mond Leipzig 03.07.2015" height="160" width="320"></a>&ensp;

			<a href="../gfx/fotos/astronomie/mond/Mond-03-07-2015-23-50-Uhr-Ined70-LPZ-Zuhause-3.png" target="_new"><img src="../gfx/fotos/astronomie/mond/Mond-03-07-2015-23-50-Uhr-Ined70-LPZ-Zuhause-3.png" alt="Bild Mond Leipzig 03.07.2015" height="160" width="320"></a>&ensp;<br>

			<a href="../gfx/fotos/astronomie/mond/Mond-03-07-2015-23-54-Uhr-Ined70-reducer-LPZ-Zuhause.png"><img src="../gfx/fotos/astronomie/mond/Mond-03-07-2015-23-54-Uhr-Ined70-reducer-LPZ-Zuhause.png" alt="Bild Mond Leipzig 03.07.2015" height="160" width="320"></a>&ensp;

			<a href="../gfx/fotos/astronomie/mond/Mond-03-07-2015-23-56-Uhr-Ined70-LPZ-Zuhause-5.png" target="_new"> <img src="../gfx/fotos/astronomie/mond/Mond-03-07-2015-23-56-Uhr-Ined70-LPZ-Zuhause-5.png" alt="Bild Mond Leipzig 03.07.2015" height="160" width="320"></a></p>

			<p>

			Nachfolgende Bilder wurden am 23.09.2024 in Leipzig mit dem Bresser AR 102<br>
			und einer CCD-Kamera aufgenommen.<br><br>

			<a href="../gfx/fotos/astronomie/mond/Mond-LPZ-23.09.2024-AR-102.png" target="_new"> <img src="../gfx/fotos/astronomie/mond/Mond-LPZ-23.09.2024-AR-102.png" alt="Bild Mond Leipzig 23.09.2024" height="160" width="320"></a>&ensp;

			<a href="../gfx/fotos/astronomie/mond/Mond-LPZ-23.09.2024-AR-102-2.png" target="_new"> <img src="../gfx/fotos/astronomie/mond/Mond-LPZ-23.09.2024-AR-102-2.png" alt="zweites Bild Mond Leipzig 23.09.2024" height="160" width="320"></a>&ensp;

			<a href="../gfx/fotos/astronomie/mond/Mond-LPZ-23.09.2024-AR-102-3.png" target="_new"> <img src="../gfx/fotos/astronomie/mond/Mond-LPZ-23.09.2024-AR-102-3.png" alt="drittes Bild Mond Leipzig 23.09.2024" height="160" width="320"></a>&ensp;

			</p>

		</p>

		<p>
			<b>Sonne</b><br><br>
			Wurde mit dem Bresser Optik Teleskop PC-Okular, USB 49-59000 PC-Okular und Sonnenfilterfolie aufgenommen.<br><br>

			<a href="../gfx/fotos/astronomie/sonne/2013-04-22-082024.jpg" target="_new"> <img src="../gfx/fotos/astronomie/sonne/2013-04-22-082024.jpg" alt="Bild Foto Sonne 22.04.2013" height="160" width="320"></a>
		</p>

		<p>
			<b>Andere Fotos</b>, um astronomische Gegebenheiten.<br><br>

		Mond-Mars-Konstellation-25.11.2020-abends (aufgenommen mit einer 13MP Smartphone Kamera)<br><br>

		<a href="../gfx/fotos/astronomie/anderes/IMG_20201125_205347513-768x1024.jpg" target="_new"><img src="../gfx/fotos/astronomie/anderes/IMG_20201125_205347513-768x1024.jpg" alt="Mond Mars Begegnung 25.11.2020 abends" height="160" width="320"></a><br>

		</p>

		<p><br>Letzte &Auml;nderungen: 03.11.2024<br><br></p>
		<hr>

	</body> 
</html>