<!DOCTYPE html>

<html>
	<head>
		<title>Meine Webseite</title>
	</head>

	<body>
		<h2>Meine Webseite</h2>
		<h4>Meine Interessen und Arbeiten</h4>

		<p><a href="../start.html">[Startseite]</a> <a href="../artikel.html">[Artikel]</a> <a href="../astronomie.html">[Astronomie]</a> 
			<a href="../spieleentwicklung.html">[Spieleentwicklung]</a> <a href="../naturkunde.html">[Naturkunde]</a>
			<a href="../recht.html">[Rechtliches]</a><br>
                                                      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;[Instrumente]
                                                       &nbsp;<a href="zubehoer.html">[Zubehoer]</a> <a href="fotos.html">[Fotos]</a> <a href="zeichnungen.html">[Zeichnungen]</a>
                                              </p>
		<hr>

		<table>
			<tr><th>Instrument</th><th>Beschreibung</th><tr>
			
			<tr><td><b>Maksy</b> (aktuell Hauptteleskop f&uuml;r unterwegs)</td>
			<tr><td><a href="../gfx/instrumente/Maksy.jpg" target="_new"><img src="../gfx/instrumente/Maksy.jpg" alt="Foto von Teleskop Maksy" width="320" height="320"></a></td>
			    	<td><ol>
			    		<li>Typ: Maksutov</li>
			    		<li>&Ouml;ffnung: 60mm</li>
			    		<li>Brennweite: 750mm</li>
			    		<li>Gewicht: 434g</li>
			    		<li>Erwerbungsjahr: 2022</li>
			    	</ol></td>
			</tr>

			<tr><th>PROSTAFF 7s</th>
			<tr><td><a href="../gfx/instrumente/Prostaff-7s.jpg" target="_new"><img src="../gfx/instrumente/Prostaff-7s.jpg" alt="Foto Fernglas Prostaff 7s" width="320" height="320"></a></td>
				<td><ol>
					<li>Typ: Fernglas (Dachkant)</li>
					<li>&Ouml;ffnung: 42mm</li>
					<li>Vergr&ouml;&szlig;erung: 8-fach</li>
					<li>Erwerbungsjahr: 2020</li>
					<li>Anmerkung: wurde erworben, um in die Astronomie mit dem Fernglas <br> 
					    einzusteigen. Vorteil des Ganzen: ich muss deutlich weniger auf dem Berg schleppen.</li>
				</ol></td>
			</tr>

			<tr><th>TS INED70</th>
			<tr><td><a href="../gfx/instrumente/ined70.jpeg" target="_new"><img src="../gfx/instrumente/ined70.jpeg" alt="Foto Teleskop TS INED 70" width="320" height="320"></a></td>
			    <td><ol>
			    		<li>Typ: Refraktor (ED)</li>
			    		<li>&Ouml;ffnung: 70mm (2,76")</li>
			    		<li>Brennweite: 420mm</li>
			    		<li>&Ouml;ffnungsverh&auml;ltnis: f/6</li>
			    		<li>Gewicht: 1,7kg</li>
			    		<li>Anmerkungen: Carbontubus, 2" Okularauszug mit Mikroumsetzung, Transportkoffer</li>
			    		<li>Erwerbungsjahr: 2015</li>
			    </ol></td>
			<tr>

			<tr><td><b>Bresser AR 102xs</b> (Sternwarteninstrument)</td>
			<tr><td><a href="../gfx/instrumente/ar102xs.jpg" target="_new"><img src="../gfx/instrumente/ar102xs.jpg" alt="Foto Teleskop AR 102xs" width="320" height="320"></a></td>
			    <td><ol>
			    		<li>Typ: Refraktor</li>
			    		<li>&Ouml;ffnung: 102mm (4")</li>
			    		<li>Brennweite: 460mm</li>
			    		<li>&Ouml;ffnungsverh&auml;ltnis: f/4.5</li>
			    		<li>Anmerkung: angeblich ED-Glas, den Farbfehler nach eher nicht</li>
			    		<li>Erwerbungsjahr: 2017</li>
			    	</ol></td>
			  </tr>
			  <tr><td><b>Skywatcher Skymax 102</b> (f&uuml;r Planeten- und Mondbeobachtung)</td>
			  <tr><td><a href="../gfx/instrumente/Mak-102.jpeg" target="_new"><img src="../gfx/instrumente/Mak-102.jpeg" alt="Foto Teleskop Skywatcher Mak 102" width="320" height="320"></a></td>
			      <td><ol>
			      		<li>Reflektor (Maksutov Cassegrain)</li>
			      		<li>&Ouml;ffnung: 102mm (4")</li>
			      		<li>Brennweite: 1300mm</li>
			      		<li>&Ouml;ffnungsverh&auml;ltnis: f/12,7</li>
			      		<li>Gewicht (Tubus): 1,9kg</li>
			      		<li>geliefertes Zubeh&ouml;r: Leuchtpunktsucher, Anschluss f&uuml;r ein<br> 
			      		    Fotostativ, 45&deg; Prisma</li>
			      		<li>Erwerbungsjahr: 2014</li>
			      	</ol></td>
			</tr>
			<tr><td><b>Meade Lightbridge 8" DeLuxe</b></td>
			<tr><td><a href="../gfx/instrumente/Meade-Dobson-telescope-N-203-1219-8-LightBridge-Deluxe-truss-tube-55539433.jpg" target="_new">
				<img src="../gfx/instrumente/Meade-Dobson-telescope-N-203-1219-8-LightBridge-Deluxe-truss-tube-55539433.jpg" alt="Foto Bresser Lightbridge 8"
				width="320" height="320"></a></td>
			<td><ol>
					<li>Typ: Reflektor (Dobson)</li>
					<li>&Ouml;ffnung: 203mm (8"), parabolischer Hauptspiegel (94% Reflektion)</li>
					<li>Brennweite: 1219mm</li>
					<li>&Ouml;ffnungsverh&auml;ltnis: f/6</li>
					<li>Gewicht: 10,9kg (Gittertubus) + 9kg (Rockerbox) = 19,9kg</li>
					<li>Zubeh&ouml;r: 2" Grayfordauszug, Leuchtpunktsucher, seitlicher<br> 
					    Okularhalter, L&uuml;fter (Batteriebetrieben), Adapter auf 1,25"</li>
					<li>Erwerbungsjahr: 2014</li><br>
					<li>Bildquelle: https://duckduckgo.com/?q=Bresser+Lightbridge+8%22+DeLuxe&t=bravened&iax=images&ia=images&iai=https%3A%2F%2Fnimax-img.de%2FProduktbilder%2Fultra%2F10211_1%2FMeade-Dobson-telescope-N-203-1219-8-LightBridge-Deluxe-truss-tube.jpg, abgerufen am 03.11.2024</li>
				</ol></td>
			</tr>

		</table>

		<p><br>Letzte &Auml;nderungen: 03.11.2024<br><br></p>
		<hr>

	</body> 
</html>
