<!DOCTYPE html>

<html>
	<head>
		<title>Meine Webseite</title>
	</head>

	<body>
		<h2>Meine Webseite</h2>
		<h4>Meine Interessen und Arbeiten</h4>

		<p><a href="../start.html"> [Startseite]</a> <a href="../artikel.html">[Artikel]</a> <a href="../astronomie.html">[Astronomie]</a> 
			<a href="../spieleentwicklung.html">[Spieleentwicklung]</a> <a href="../naturkunde.html">[Naturkunde]</a> <a href="../recht.html">[Rechtliches]</a><br>
                                                      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; <a href="instrumente.html">[Instrumente]</a>
                                                      &nbsp;<a href="zubehoer.html">[Zubehoer]</a> <a href="fotos.html">[Fotos]</a> [Zeichnungen]
                                              </p>
		<hr>

		<p>
		
		<h3>Positionen der Gallileischen Monde</h3>

		1 Ganymed, 2 Europa, 3 Io, 4 Callisto<br><br>

		<a href="https://h2911899.stratoserver.net/dateien/astronomie/position-gallileische-monde/Position-Jupiter-Monde-2012.pdf">2012</a> (42KB PDF)<br><br>
		<a href="https://h2911899.stratoserver.net/dateien/astronomie/position-gallileische-monde/Position-Jupiter-Monde-2014.pdf">2014</a> (42KB PDF)<br><br>
		<a href="https://h2911899.stratoserver.net/dateien/astronomie/position-gallileische-monde/Position-Jupiter-Monde-2015.pdf">2015</a> (1,8MB PDF)<br><br>
		<a href="https://h2911899.stratoserver.net/dateien/astronomie/position-gallileische-monde/Position-Gallileische-Monde-Oktober-2022.pdf">Oktober 2022</a> (1,6MB PDF)<br><br>
		<a href="https://h2911899.stratoserver.net/dateien/astronomie/position-gallileische-monde/Position-Gallileische-Monde-November-2022.pdf">November 2022</a> (1,7MB PDF)<br><br>
		<a href="https://h2911899.stratoserver.net/dateien/astronomie/position-gallileische-monde/Position-Gallileische-Monde-Dezember-2022.pdf">Dezember 2022</a> (374KB PDF)<br><br>
		<a href="https://h2911899.stratoserver.net/dateien/astronomie/position-gallileische-monde/Position-Jupiter-Monde-2023.pdf">2023</a> (PDF)

		</p>

		
		<p><br>Letzte &Auml;nderungen: 01.09.2024<br><br></p>
		<hr>

	</body> 
</html>