<!DOCTYPE html>

<html>
	<head>
		<title>Meine Webseite</title>
	</head>

	<body>
		<h2>Meine Webseite</h2>
		<h4>Meine Interessen und Arbeiten</h4>

		<p><a href="../start.html">[Startseite]</a> <a href="../artikel.html">[Artikel]</a> <a href="../astronomie.html">[Astronomie]</a> 
			<a href="../spieleentwicklung.html">[Spieleentwicklung]</a> <a href="../naturkunde.html">[Naturkunde]</a> <a href="../recht.html">[Rechtliches]</a><br>
                                                      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; <a href="instrumente.html">[Instrumente]</a>
                                                      &nbsp;[Zubehoer] <a href="fotos.html">[Fotos]</a> <a href="zeichnungen.html">[Zeichnungen]</a>
                                              </p>
		<hr>

		<p>
			Folgendes Zubeh&ouml;r wird haupts&auml;chlich eingesetzt (bei Teleskopeinsatz):

			<ol>
				<li>Zoomokular [1,25", 8-24 mm/10-30mm (bei Mak)]</li>
				<li>Okulare: 40mm (bei Mak) und 32mm</li>
				<li>Fringekiller/Gelb- (bei Refraktoren), Mond- und Sonnenfilter</li>
				<li>Sonnenfinder (bei Sonnenbeobachtung)</li>
				<li>Sonnenbrille (bei Sonnenbeobachtung)</li>
				<li>Webcam</li>
				<li>90&deg; Amici-Prisma</li>
				<li>Augenklappe</li>
				<li>Rigelfinder</li>
				<li>Teleskopstuhl</li>
				<li>Falttisch</li>
				<li>Fotostativ</li>
				<li>Kugelkopf</li>
				<li>8" Tablet f&uuml;r Steuerung Webcam und Astronomiesoftware (Skychart, Virtual Moon Atlas)</li>
				<li>Notizbuch und Schreibmaterial.</li>
			</ol>

			Folgendes Zubeh&ouml;r wird bei Fernglaseinsatz eingesetzt:

			<ol>
				<li>Teleskopstuhl</li>
				<li>Falttisch</li>
				<li>Adapter Fernglas -> Stativ</li>
				<li>Smartphone mit Astronomiesoftware (Mobile Observatory Pro 3)</li>
				<li>Notizbuch und Schreibmaterial</li>
				<li>Fotostativ.
			</ol>

		</p>

		
		<p><br>Letzte &Auml;nderungen: 03.11.2024<br><br></p>
		<hr>

	</body> 
</html>