<!DOCTYPE html>

<html>
	<head>
		<title>Meine Webseite</title>
	</head>

	<body>
		<h2>Meine Webseite</h2>
		<h4>Meine Interessen und Arbeiten</h4>

		<a href="../../start.html">[Startseite]</a> <a href="../../artikel.html">[Artikel]</a> <a href="../../astronomie.html">[Astronomie]</a> 
		<a href="../../spieleentwicklung.html">[Spieleentwicklung]</a> <a href="../../naturkunde.html">[Naturkunde]</a> <a href="../../recht.html">[Rechtliches]</a><br>

		&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<a href="spieleentwicklung/gameboy/gameboy.html">[Gameboy]</a>
		[PC]<br>
		&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<a href="skelettTactics.html">[SkelettTactics]</a>
		<a href="unten.html">[Unten]</a>


		<hr>

		<p>
			Die Intel-Plattform (PC) ist eher eine sekund&auml;re Plattform für meine Aktivitaeten im Bereich der Spieleentwicklung.<br><br>

			<a href="skelettTactics.html">SkelettTactics</a><br>
			<a href="unten.html">Unten</a><br><br>
		</p>
		
		<p><br>Letzte &Auml;nderungen: 16.08.2024<br><br></p>
		<hr>

	</body> 
</html>