<!DOCTYPE html>

<html>
	<head>
		<title>Meine Webseite</title>
	</head>

	<body>
		<h2>Meine Webseite</h2>
		<h4>Meine Interessen und Arbeiten</h4>

		<a href="../../start.html">[Startseite]</a> <a href="../../artikel.html">[Artikel]</a> <a href="../../astronomie.html">[Astronomie]</a> 
		<a href="../../spieleentwicklung.html">[Spieleentwicklung]</a> <a href="../../naturkunde.html">[Naturkunde]</a> <a href="../../recht.html">[Rechtliches]</a><br>

		&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<a href="spieleentwicklung/gameboy/gameboy.html">[Gameboy]</a>
		<a href="pc.html">[PC]</a><br>
		&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;[SkelettTactics]
		<a href="unten.html">[Unten]</a>


		<hr>

		<p>
			SkelettTactics war (ist) ein äußers simples Spiel. Zwei Spieler besitzen drei Einheiten mit denen sie den anderen Spieler<br> 
			besiegen müssen. Dazu können die Spieler Kampfattacken und Magie anwenden. Das Spiel wurde mit <a href="https://www.freepascal.org/" target="_new">
			FreePascal</a> und <a href="https://libsdl.org/" target="_new">SDL 1.x</a> entwickelt.<br><br>
		</p>

		<p>
			<h4>Bilder</h4>

			<a href="../../gfx/spieleentwicklung/pc/skeletttactics/150081.jpg" target="_new">
					<img src="../../gfx/spieleentwicklung/pc/skeletttactics/150081.jpg" alt="Screenshot von SkelettTactics" width="160" height="144"></a>

			<a href="../../gfx/spieleentwicklung/pc/skeletttactics/150083.jpg" target="_new">
					<img src="../../gfx/spieleentwicklung/pc/skeletttactics/150083.jpg" alt="Screenshot von SkelettTactics" width="160" height="144"></a>

			<a href="../../gfx/spieleentwicklung/pc/skeletttactics/150085.jpg" target="_new">
					<img src="../../gfx/spieleentwicklung/pc/skeletttactics/150085.jpg" alt="Screenshot von SkelettTactics" width="160" height="144"></a>

			<a href="../../gfx/spieleentwicklung/pc/skeletttactics/151437.jpg" target="_new">
					<img src="../../gfx/spieleentwicklung/pc/skeletttactics/151437.jpg" alt="Screenshot von SkelettTactics" width="160" height="144"></a><br>


		</p>
		
		<p><br>Letzte &Auml;nderungen: 16.08.2024<br><br></p>
		<hr>

	</body> 
</html>