<!DOCTYPE html>

<html>
	<head>
		<title>Meine Webseite</title>
	</head>

	<body>
		<h2>Meine Webseite</h2>
		<h4>Meine Interessen und Arbeiten</h4>

		<a href="../../start.html">[Startseite]</a> <a href="../../artikel.html">[Artikel]</a> <a href="../../astronomie.html">[Astronomie]</a> 
		<a href="../../spieleentwicklung.html">[Spieleentwicklung]</a> <a href="../../naturkunde.html">[Naturkunde]</a> <a href="../../recht.html">[Rechtliches]</a><br>

		&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<a href="../../spieleentwicklung/gameboy/gameboy.html">[Gameboy]</a>
		<a href="pc.html">[PC]</a><br>
		&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<a href="skelettTactics.html">[SkelettTactics]</a>
		[Unten]


		<hr>

		<p>
			Ist ein simples Rollenspiel. Dieses Projekt ist eher eine Spielwiese, um bestimmte Programmiersprachen zu testen.
		</p>

		<p>
			Github der Javascriptversion: <a href="https://github.com/der-magister/unten-js" target="_new">https://github.com/der-magister/unten-js</a>
		</p>

		<p>
			<h4>Bilder</h4>

			Version mit Javascript<br>

			<a href="../../gfx/spieleentwicklung/pc/unten/unten-js-1-1024x387.png" target="_new">
					<img src="../../gfx/spieleentwicklung/pc/unten/unten-js-1-1024x387.png" alt="Screenshot von Unten Javascriptversion" width="160" height="144"></a>
					&ensp;

			<a href="../../gfx/spieleentwicklung/pc/unten/unten-js-2-21-12-2017.png" target="_new">
					<img src="../../gfx/spieleentwicklung/pc/unten/unten-js-2-21-12-2017.png" alt="Screenshot von Unten Javascriptversion" width="160" height="144"></a>

			<a href="../../gfx/spieleentwicklung/pc/unten/unten-23-04-2018.png" target="_new">
					<img src="../../gfx/spieleentwicklung/pc/unten/unten-23-04-2018.png" alt="Screenshot von Javascriptversion" width="160" height="144"></a>


			<a href="../../gfx/spieleentwicklung/pc/unten/unten-24-04-2018-2.png" target="_new">
					<img src="../../gfx/spieleentwicklung/pc/unten/unten-24-04-2018-2.png" alt="Screenshot von Javascriptversion" width="160" height="144"></a><br>

			<a href="../../gfx/spieleentwicklung/pc/unten/unten-24-04-2018-3.png" target="_new">
					<img src="../../gfx/spieleentwicklung/pc/unten/unten-24-04-2018-3.png" alt="Screenshot von Javascriptversion" width="160" height="144"></a><br>

					<br><br>


			Version mit Purebasic<br>

			<a href="../../gfx/spieleentwicklung/pc/unten/unten-1.png" target="_new">
					<img src="../../gfx/spieleentwicklung/pc/unten/unten-1.png" alt="Screenshot von Unten Purebasicversion" width="160" height="144"></a>

			<a href="../../gfx/spieleentwicklung/pc/unten/unten-2.png" target="_new">
					<img src="../../gfx/spieleentwicklung/pc/unten/unten-2.png" alt="Screenshot von Unten Purebasicversion" width="160" height="144"></a>

			<a href="../../gfx/spieleentwicklung/pc/unten/unten-3.png" target="_new">
					<img src="../../gfx/spieleentwicklung/pc/unten/unten-3.png" alt="Screenshot von Unten Purebasicversion" width="160" height="144"></a>

			<a href="../../gfx/spieleentwicklung/pc/unten-4.png" target="_new">
					<img src="../../gfx/spieleentwicklung/pc/unten/unten-4.png" alt="Screenshot von Purebasicversion" width="160" height="144"></a><br>

			<a href="../../gfx/spieleentwicklung/pc/unten-6.png" target="_new">
					<img src="../../gfx/spieleentwicklung/pc/unten/unten-6.png" alt="Screenshot von Purebasicversion" width="160" height="144"></a>

			<a href="../../gfx/spieleentwicklung/pc/unten-7-1024x693.png" target="_new">
					<img src="../../gfx/spieleentwicklung/pc/unten/unten-7-1024x693.png" alt="Screenshot von Purebasicversion" width="160" height="144"></a>

		</p>
		
		<p><br>Letzte &Auml;nderungen: 16.08.2024<br><br></p>
		<hr>

	</body> 
</html>